#Discord
DISCORD_LOG_CHANNEL=1119179630285434960
DISCORD_BUG_CHANNEL=1119179702507151441
DISCORD_WARN_CHANNEL=1119179663080697926

#REDIS
PROXY_REDIS_HOST=proxy_huy_all_redis
# PROXY_REDIS_HOST=proxy_redis_dev

PROXY_REDIS_PORT=6379

#POSTGRES
DB_DBNAME=postgres
DB_USER=postgres
DB_PASS=Trustornot7.7.7@@
DB_HOST=aibit_backend_postgres
POSTGRES_PORT=5432


#APP
MODE=production
PORT=3000
DOMAIN=api.aibitranslator.com
TRANSLATE_THREAD_COUNT=5
NOVA_POOL_MAX_SIZE=15
NOVA_MIN_USAGE_PER_SERVICE=30